# CricEasy

./: README.md  settings.gradle.kts
Screenshots/: page screenshots.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cricketscoringapp/criceasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricketscoringapp/criceasy/: InfoFragment.java  MainActivity.java  MatchActivity.java  MatchInfoActivity.java  MpCommentaryActivity.java  MpInfoActivity.java  MpScorecardActivity.java  MpSummaryActivity.java  MpTeamsActivity.java  ScoringActivity.java  SelectingPlayers.java  SelectingPlayersActivity.java  SelectingSrNsBowActivity.java  SplashActivity.java  TeamCreationActivity.java  TeamSelectionActivity.java  TeamsFragment.java  TossActivity.java  TypeofWicketActivity.java  liveFragment.java
app/src/main/java/com/cricketscoringapp/criceasy/Activity/: InningsEndActivity.java  MainActivity.java  MatchActivity.java  MatchInfoActivity.java  MpCommentaryActivity.java  MpScorecardActivity.java  MpTeamsActivity.java  ScoringActivity.java  SelectingPlayersActivity.java  SelectingSrNsBowActivity.java  SplashActivity.java  TeamCreationActivity.java  TeamSelectionActivity.java  TossActivity.java  TypeofWicketActivity.java
app/src/main/java/com/cricketscoringapp/criceasy/Database/: BallsTableDBH.java  BatsmanTableDBH.java  BowlerTableDBH.java  DatabaseHelper.java  ExtraTableDBH.java  InningsTableDBH.java  MatchesTableDBH.java  OversTableDBH.java  PartnershipsTableDBH.java  PlacesTableDBH.java  PlayersTableDBH.java  SharedPrefsToJson.java  TeamTableDBH.java  TossTableDBH.java  WicketkeepersTableDBH.java  WicketsTableDBH.java  database.java
app/src/main/java/com/cricketscoringapp/criceasy/ViewModel/: BallDetailsViewModel.java  BatsmanDetailsViewModel.java  BowlerDetailsViewModel.java  TeamPlayersViewModel.java  TeamPlayersViewModelFactory.java  TeamViewModel.java
app/src/main/res/anim/: coin_flip_anim.xml
app/src/main/res/drawable/: button_background.xml  fragment_buttons_selector.xml  ic_add_circle.xml  ic_expand_more.xml  radio_button_selector.xml  round_button.xml  square_button.xml
app/src/main/res/layout/: activity_dialog_for_extras.xml  activity_innings_end.xml  activity_main.xml  activity_match.xml  activity_match_info.xml  activity_mp_commentary.xml  activity_mp_info.xml  activity_mp_scorecard.xml  activity_mp_summary.xml  activity_mp_teams.xml  activity_s_ns_bowler.xml  activity_scorecard.xml  activity_scoring.xml  activity_selecting_players.xml  activity_splash.xml  activity_team_creation.xml  activity_team_selection.xml  activity_toss.xml  activity_typeofwicket.xml  item_ball_detail.xml  item_batter_stats.xml  item_bowler_stats.xml  item_player.xml  item_team.xml  item_team_name.xml  player_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cricketscoringapp/criceasy/: ExampleUnitTest.java  InputValidationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
