<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wicketActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/wicketTypeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wicketTypetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wicket_type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <RadioGroup
            android:id="@+id/wicketTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13">

            <RadioButton
                android:id="@+id/bowledRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bowled_rb" />

            <RadioButton
                android:id="@+id/caughtRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/caught_rb" />

            <RadioButton
                android:id="@+id/runOutRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/run_out_rb" />

            <RadioButton
                android:id="@+id/stumpedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/stumped_rb" />

            <RadioButton
                android:id="@+id/lbwRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbw_rb" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/runsInWicketLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/runsInWicketTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runs_in_wicket"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.223" />

        <EditText
            android:id="@+id/runsInWicketEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:autofillHints="none"
            android:ems="10"
            android:hint="@string/runs_input"
            android:inputType="number"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.295" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/outBatsmanLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635">

        <TextView
            android:id="@+id/outBatsmanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_batsman" />

        <RadioGroup
            android:id="@+id/outBatsmanRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/strikerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/striker_out" />

            <RadioButton
                android:id="@+id/nonStrikerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/non_striker_out" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/outEndLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/outEndTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out_end" />

        <RadioGroup
            android:id="@+id/outEndRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/strikerEndRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/striker_end" />

            <RadioButton
                android:id="@+id/nonStrikerEndRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/non_striker_end" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ballTypeInWicketLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">

        <TextView
            android:id="@+id/ballTypeInWicketTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_of_ball" />

        <RadioGroup
            android:id="@+id/ballTypeInWicketRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/normalBallRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal_ball" />

            <RadioButton
                android:id="@+id/noBallRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_ball" />

            <RadioButton
                android:id="@+id/wideBallRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wide_ball" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/runsInRunOutLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">

        <TextView
            android:id="@+id/runsInRunOutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runs_from" />

        <RadioGroup
            android:id="@+id/runsInRunOutRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/fromBatRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_ball_bat" />

            <RadioButton
                android:id="@+id/fromByeLegByeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_ball_by_lby" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ballTypeInStumpingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/ballTypeInStumpingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stumped_ball_type" />

        <RadioGroup
            android:id="@+id/ballTypeInStumpingRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/normalBallInStumpingRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/normal_ball" />

            <RadioButton
                android:id="@+id/wideBallInStumpingRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wide_ball" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activityNavigationButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.303"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="okay"
            android:text="@string/submitButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.688"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935" />

    </LinearLayout>

</LinearLayout>