<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tossLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".Activity.TossActivity">

    <!-- Back Button -->

    <!-- Header Text -->

    <!-- Toss Winner Section -->

    <!-- Team Buttons -->

    <!-- Decision Section -->

    <!-- Bat/Bowl Buttons -->

    <!-- Coin Image for Toss -->

    <!-- Bottom Buttons -->

    <TextView
        android:id="@+id/tossHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeaderTextView"
        android:text="@string/tossHeadingTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/tossCallingTeamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseTextView"
        android:text="@string/tossCallingTeamTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <RadioGroup
        android:id="@+id/teamCallingTossRadioGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <RadioButton
            android:id="@+id/tossCallTeamARadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:gravity="center"
            android:tag="A"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginEnd="10dp"/>

        <RadioButton
            android:id="@+id/tossCallTeamBRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:textColor="@color/white"
            android:gravity="center"
            android:tag="B"
            android:textSize="17sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tossWinTeamTextView"
        style="@style/BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tossWinningTeamTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />

    <RadioGroup
        android:id="@+id/tossWinnerGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">

        <RadioButton
            android:id="@+id/tossWinTeamARadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:tag="A"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/tossWinTeamBRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/white"
            android:tag="B"
            android:textSize="17sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tossDecisionTextView"
        style="@style/BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tossWonTeamChooseToTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002" />

    <RadioGroup
        android:id="@+id/tossDecisionGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57">

        <RadioButton
            android:id="@+id/tossWonTeamARadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/batRadioButton"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:textSize="17sp"/>

        <RadioButton
            android:id="@+id/tossWonTeamBRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/bowlRadioButton"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tossAnimationTextView"
        style="@style/BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tossAnimationTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <ImageView
        android:id="@+id/img_coin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/tossCoinContentDescription"
        android:src="@drawable/heads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/needHelpButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <Button
        android:id="@+id/letsPlayButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/letsPlayButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>