<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inningsEndLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:text="@string/firstInningsOverText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:text="@string/secondInningsOverText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startSecondInningsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startSecondInningsButton" />
</LinearLayout>