<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extrasActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Text field to show the type of ball -->
    <TextView
        android:id="@+id/ballTypeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Input field for entering the extra runs -->
    <EditText
        android:id="@+id/extraRunsEditText"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:autofillHints="null"
        android:hint="@string/hintForExtraRunsEditText"
        android:inputType="number"
        android:padding="10dp" />

    <!-- Buttons for Cancel and Submit -->
    <RadioGroup
        android:id="@+id/runsSourceInNoBallRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/runsFromBatRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Bat"
            android:text="@string/runsFromBat" />

        <RadioButton
            android:id="@+id/runsFromByeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Bye"
            android:text="@string/runsFromBye" />

        <RadioButton
            android:id="@+id/runsFromLegByeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="LegBye"
            android:text="@string/runsFromLegBye" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/activityNavigationButtonsLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/cancelButton"
            style="@style/CommonButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelButton" />

        <Button
            android:id="@+id/submitButton"
            style="@style/CommonButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/submitButton" />
    </LinearLayout>
</LinearLayout>
