<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matchInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">
    <!-- Teams Heading -->
    <TextView
        android:id="@+id/teamsHeadingTextView"
        style="@style/BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/teamsHeading"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Team Names -->
    <TextView
        android:id="@+id/teamAEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/teamBTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <!-- Match Type -->
    <LinearLayout
        android:id="@+id/matchTypeDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matchTypeKeyTextView"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/matchTypeKey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/matchTypeValueTextView"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Overs -->
    <LinearLayout
        android:id="@+id/oversDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/oversKeyTextView"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/oversKey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/oversValueTextView"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Ball Type -->
    <LinearLayout
        android:id="@+id/ballTypeDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ballTypeKeyTextView"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ballTypeKey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ballTypeValueTextView"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Venue -->
    <LinearLayout
        android:id="@+id/venueDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/venueKeyTextView"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/venueKey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/venueValueTextView"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Time -->
    <LinearLayout
        android:id="@+id/dateDetailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateKeyTextView"
            style="@style/BaseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dateKey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dateValueTextView"
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
